# JavaPatternMirea

src/ru/HollowKaeden/task1/: Main.java
src/ru/HollowKaeden/task10/: build.gradle
src/ru/HollowKaeden/task10/gradle/wrapper/: gradle-wrapper.properties
src/ru/HollowKaeden/task10/src/main/java/ru/HollowKaeden/task10/: ApplicationConfig.java  Junior.java  Main.java  Middle.java  Programmer.java  Senior.java
src/ru/HollowKaeden/task11/: build.gradle
src/ru/HollowKaeden/task12/: build.gradle
src/ru/HollowKaeden/task12/src/main/resources/: application.properties
src/ru/HollowKaeden/task13/: build.gradle
src/ru/HollowKaeden/task13/src/main/resources/: application.properties
src/ru/HollowKaeden/task14/: build.gradle
src/ru/HollowKaeden/task14/src/main/resources/: application.properties
src/ru/HollowKaeden/task15/: build.gradle
src/ru/HollowKaeden/task15/src/main/resources/: application.properties
src/ru/HollowKaeden/task16/: build.gradle
src/ru/HollowKaeden/task17/: build.gradle
src/ru/HollowKaeden/task18/: build.gradle
src/ru/HollowKaeden/task19/: build.gradle
src/ru/HollowKaeden/task2/: Human.java  Main.java
src/ru/HollowKaeden/task20/: build.gradle
src/ru/HollowKaeden/task21/: build.gradle
src/ru/HollowKaeden/task22/: build.gradle
src/ru/HollowKaeden/task23/: build.gradle
src/ru/HollowKaeden/task24/: build.gradle
src/ru/HollowKaeden/task24/backup/: authors.txt  books.txt
src/ru/HollowKaeden/task24/src/main/java/ru/HollowKaeden/task24/: Aspect.java  Task24Application.java
src/ru/HollowKaeden/task24/src/main/java/ru/HollowKaeden/task24/config/: AppConfig.java  CustomerDetails.java  JMXConfig.java  MailConfig.java  SecurityConfig.java
src/ru/HollowKaeden/task24/src/main/java/ru/HollowKaeden/task24/controllers/: AuthenticationController.java  AuthorController.java  BookController.java  HomeController.java  RegistrationController.java
src/ru/HollowKaeden/task24/src/main/java/ru/HollowKaeden/task24/dto/: AuthorDTO.java  BookDTO.java
src/ru/HollowKaeden/task24/src/main/java/ru/HollowKaeden/task24/entity/: Author.java  Book.java  Customer.java
src/ru/HollowKaeden/task24/src/main/java/ru/HollowKaeden/task24/repository/: AuthorRepository.java  BookRepository.java  CustomerRepository.java
src/ru/HollowKaeden/task24/src/main/java/ru/HollowKaeden/task24/service/: AuthorService.java  BookService.java  CustomerDetailsService.java  CustomerService.java  EmailService.java  ScheduleService.java
src/ru/HollowKaeden/task24/src/main/resources/: application.properties
src/ru/HollowKaeden/task24/src/test/java/ru/HollowKaeden/task24/: AuthorServiceTest.java  BookServiceTest.java  Task24ApplicationTests.java
src/ru/HollowKaeden/task3/: Main.java  MapLock.java  SetSync.java
src/ru/HollowKaeden/task4/: CustomExecutorService.java  Main.java
src/ru/HollowKaeden/task5/: Main.java  SingletonFirst.java  SingletonSecond.java  SingletonThird.java
src/ru/HollowKaeden/task6/: AbstractFactory.java  Builder.java  FactoryMethod.java  Main.java  Prototype.java
src/ru/HollowKaeden/task7/: Composite.java  Decorator.java  Main.java
src/ru/HollowKaeden/task8/: Iterator.java  Main.java  Mediator.java
src/ru/HollowKaeden/task9/: build.gradle
src/ru/HollowKaeden/task9/docker_folder/: Dockerfile
src/ru/HollowKaeden/task9/gradle/wrapper/: gradle-wrapper.properties
src/ru/HollowKaeden/task9/src/main/java/org/example/: Main.java
(+151 files in other folders)
